<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="home.css" rel="stylesheet">
  <title>KOTAAO KEYS</title>

  <script>
    function changecolour()
    {
      document.getElementById("explore").style.backgroundColor="green";
    }
    function removecolour()
    {
      document.getElementById("explore").style.backgroundColor="black";
    }
    </script>

</head>
  
<body>
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="main.html">Main</a></li>
      <li><a href="mission.html">About Us</a></li><br/>

  </ul>
  <br/>

  <img src="logo.png" alt="Paris" class="center">
<button onclick="document.location='main.html'" height="100px" width="100px"> EXPLORE ARTISTS</button>

</body>
</html>

